# TCMRemote

./: Directory.Build.props  Tridion.ContentManager.Automation.sln  appveyor.yml  readme.md
shared/: Tridion.ContentManager.Automation.snk
src/Tridion.ContentManager.Automation/: Tridion.ContentManager.Automation.csproj  Tridion.ContentManager.Automation.dll-help.pshproj  Tridion.ContentManager.Automation.dll-help.xml
src/Tridion.ContentManager.Automation/Commands/: DecommissionPublicationTargetCommand.cs  GetTcmApplicationIdsCommand.cs  GetTcmPublishTransactionCommand.cs  GetTcmQueueInfoCommand.cs  GetTcmRepositoryCommand.cs  GetTcmUndoPackagesCommand.cs  RemoveTcmApplicationDataCommand.cs  RemoveTcmBatchesCommand.cs  RemoveTcmItemsOldVersionsCommand.cs  RemoveTcmProcessHistoriesCommand.cs  RemoveTcmPublishTransactionsCommand.cs  RemoveTcmQueueMessagesCommand.cs  RemoveTcmUndoPackagesCommand.cs  SyncTcmSearchIndexCommand.cs  TcmCmdlet.cs  TcmUndoPackagesCmdlet.cs  TransactionalTcmCmdlet.cs  UndoPackageInfo.cs
src/Tridion.ContentManager.Automation/Properties/: AssemblyInfo.cs
