<Project>
  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">9.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == '' And '$(TRIDION_LOCAL_NUGET)' != ''">a-local-123456789012</VersionSuffix>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' And '$(BUILD_SOURCEVERSION)' != ''">$(VersionSuffix)-commit-$(BUILD_SOURCEVERSION.Substring(0,7))</VersionSuffix>

    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion Condition=" '$(BUILD_BUILDID)' == ''">$(VersionPrefix).0</FileVersion>
    <FileVersion Condition=" '$(BUILD_BUILDID)' != ''">$(VersionPrefix).$([MSBuild]::Modulo($(BUILD_BUILDID), 65536))</FileVersion>
    <InformationalVersion>$(AssemblyVersion) $(VersionSuffix)</InformationalVersion>

    <CMPackageVersion Condition="'$(VersionSuffix)' != ''">9.0.0-$(VersionSuffix)</CMPackageVersion>
    <CMPackageVersion Condition="'$(VersionSuffix)' == ''">9.0.0</CMPackageVersion>
  </PropertyGroup>
</Project>